events {
    worker_connections  1024;
}


server {
    listen 80;
    root http://localhost:5000;
    server_name frontend.com;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # location /api {
    #     proxy_pass http://localhost:5000/api;
    # }
}

